
# Execution environment
HTTP_PORT=3000

# Prisma
DATABASE_URL="file:./data/db-local.sqlite"

# JWT
JWT_SECRET="XfqZK6RPyOFBWkD2H4r4nOr-V4vfcVCq1AB-FR1f6sA"
JWT_REFRESH_SECRET="N3WJrb7kmz5xQhsLJ6y9fHGrxDtS8GJrvhBNIuT3chHTjKMnZy5fRL7zMf9WB1Hh"
JWT_HASH_SECRET="7bf4c173b323999e10209bf73c735286170bad691ac89b8baa524ff4d245d1b4"

# Logger
LOGGER_ENABLE_CONSOLE_LOG="true"
LOGGER_ENABLE_FILE_LOG="true"
LOGGER_DATADOG_API_KEY=""
